<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <title>Sign Up Page</title>



       <style>
            body{
                background-image:url('background.jpg');
                padding-top: 40px;
            }

            #square{
                background-color: white;
                text-align: left;
                width: 400px;
                height: 500px;
                justify-content: center;
                align-items: left;
                border-radius: 30px;
            }

            #fr{
                padding-left: 20px;
            }

            #head2{
                font-family:'Calibri light';
                font-size: 30px;
                font-weight: bold;
                padding-top: 20px;
                margin-bottom: 20px;
                padding-left: 20px;
            }

            #box{
                font-weight: bold;
                font-size: 14px;
                padding-bottom: 20px;
            }

            .text {
                font-size: 13px;
                font-family:'Calibri light';
                display: inline-block;
                padding-left: 20px;

            }

            #butt{
                color: white;
                background-color:#c3195d;
                border-radius: 10px;
                border-color: #c3195d;
            }

            .errors{
                position: absolute;
                color:red;
                font-size: x-small;
                border: 0;
                padding-top: 5px;
            }

        </style>
    </head>

    <body>
        <div class="container" id="square">
            <h2 id="head2">Sign Up<br></h2>
            <form name="fr" id="fr">
                <div class="form-group w-75" id="box">
                    <label id="eLabel">Email</label>
                    <input type="email" class="form-control" id="eInput" name="mail" onkeyup="validEmail()">
                    <span id="eErr" class="errors"></span>

                    <script>
                        const email=document.getElementById('eInput');
                        const elbl=document.getElementById('eLabel');
                        const msg1=document.getElementById('eErr');

                        function validEmail(){
                            if(!email.value.match( /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/))
                            {
                                msg1.innerHTML="Invalid email address";
                                return false;
                            }

                            msg1.innerHTML="";
                            return true;
                        }

                    </script>


                </div>
                <div class="form-group w-75" id="box">
                    <label id="pLabel">Password</label>
                    <input type="password" class="form-control" id="pInput" name="password" onkeyup="validPassword()">
                    <span id="pErr" class="errors"></span>

                    <script>
                        const password=document.getElementById('pInput');
                        const plbl=document.getElementById('pLabel');
                        const msg2=document.getElementById('pErr');

                        function validPassword(){

                            if (!(/[A-Z]/.test(password.value)))
                            {
                                msg2.innerHTML="Password must include an uppercase character";
                                return false;
                            }

                            else
                            {
                                if (!(/[a-z]/.test(password.value)))
                                {
                                    msg2.innerHTML="Password must include an lowercase character";
                                    return false;
                                }

                                else if (!(/[0-9]/.test(password.value)))
                                {
                                    msg2.innerHTML="Password must include a number";
                                    return false;
                                }

                                else if (!(/[!@#$%^&*()\[\]\-_=+\\|{};:/?.,><]/.test(password.value))) 
                                {
                                    msg2.innerHTML="Password must include: !@#$%^&*()-_=+\|[]{};:/?.><";
                                    return false;
                                }

                                else{
                                    if (!(/.{6,}/.test(password.value))) {
                                        msg2.innerHTML="Password must have minimum 6 characters";
                                        return false;
                                    }

                                    else
                                    {
                                        msg2.innerHTML="";
                                        return true;
                                    }
                                }
                            }    
                        }

                    </script>

                </div>

                <div class="form-group w-75" id="box">
                    <label id="cLabel">Confirmation</label>
                    <input type="password" class="form-control" id="cInput" name="confirm">
                    <span id="cErr" class="errors"></span>

                </div>

                <button id="butt" type="create" class="btn btn-info btn-sm'" onclick="confirm()">Create My Account</button>
                <script>
                    const pass=document.getElementById('pInput');
                    const conf=document.getElementById('cInput');
                    const msg3=document.getElementById('cErr');

                    function confirm(){
                        if(pass.value!=conf.value)
                        {
                            msg3.innerHTML="Password and confirmation must be identical";
                            return false;
                        }

                        else
                        {
                            //msg3.innerHTML="";
                            window.alert("Email: "+email.value+"\nPassword: "+password.value);
                            //return true;
                        }

                    }
                </script>

            </form>

            <p class=text>Already a member?<a class=text href='ex2.html'>Sign in</a></p>
            

        </div>
    </body>
</html>