<!DOCTYPE html>

<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

        <link href="./style.css" rel="stylesheet">

        <title>Contact Us</title>


    </head>

    <body>
        <div class="container mt-5 shadow" id="con">
            <div class="row">
                <div class="col-md-4 p-5 text-darkgrey" id="help">
                    <h2 id="tit">Contact Us</h2>
                    <div class="d-flex md-2">
                        <i class="bi bi-telephone-forward"></i>
                        <p id="inside">Phone: <br> 1-800-072-073 </p>
                    </div>

                    <div class="d-flex md-2">
                        <i class="bi bi-geo-alt"></i>
                        <p id="inside">Address: <br> Derech Moshe Pliman 4 </p>
                    </div>

                    <div class="d-flex md-2">
                        <i class="bi bi-envelope-at"></i>
                        <p id="inside">Email: <br> customer@suport.co.il </p>
                    </div>

                    
                    <div class="d-flex md-2">
                        <i class="bi bi-chat-left-dots"></i>
                        <a href="mailto:customer@suport.co.il" class="btn btn-warning">CONTACT SUPPORT</a>
                    </div>

                </div>

                <div class="col-md-8 p-5">
                    <i class="bi-sm btn-outline-danger bi-x-square" id="exit" onclick="window.location.href='/userPage.html'"></i>
                    <h2 id="tit">Send us a message</h2>
                    <form class="row g-3 contactform mt-4">

                        <div class="col-md-8">
                            <input type="name" class="form-control" id="inputName" placeholder="Name*" required>
                          </div>

                        <div class="col-md-8">
                          <input type="email" class="form-control" id="inputEmail" placeholder="Email*" required>
                        </div>

                        <div class="col-md-8">
                          <select id="inputState" class="form-select">
                            <option selected>Contact us concerning:</option>
                            <option>Costumer Support</option>
                            <option>HR</option>

                          </select>
                        </div>

                        <div class="col-md-8">
                          <textarea class="form-control" rows="3" id="subject" name="text" placeholder="Subject*" required></textarea>
                        </div>

                        <div class="col-md-8">
                          <a href="/userPage.html" class="btn btn-warning">Submit</a>
                        </div>
                        
                      </form>
                </div>

            </div>


        </div>

    </body>
</html>