*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    border-radius: 30px;
    font-family:'Calibri light';
}

body{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    margin-top: 70px;
}

#con{
    background-color: white;
}


.col-md-8{
    padding: 8px;
}

.col-md-4{
    background-color: #e3e3e3;
}

.bi{
    font-size: 40px; 
    padding-right: 40px;
}

.d-flex{
    padding-top: 10px;
    padding-bottom: 10px;
}



#butt{
    background-color:#c3195d;
    border-radius: 10px;
    border-color: #c3195d;
}

#tit{
    font-family:'Calibri light';
    font-weight: bolder;
}
